arn-ob/do-kubectl-action/action.yml
name: 'DigitalOcean kubectl Action'
author: Arnob Almazee
description: DigitalOcean kubectl image Update by using Github Action
branding:
  color: 'blue'
  icon: 'command'
runs:
  using: 'docker'
  image: 'docker://ghcr.io/arn-ob/do-kubectl-action:latest'
inputs:
  do_access_token:
    description: Access token for accessing the doctl. 
    required: true
  do_cluster_certificate:
    description: Cluster certificate for accessing the kubectl. 
    required: true
  do_deployment_name:
    description: App deployment name. 
    required: true
  do_container_name:
    description: App container name. 
    required: true
  do_image_tag:
    description: App build image and tag. 
    required: true
  stdin:
    description: File to read and pass as stdin to kubectl
    required: false
  args:
    description: The arguments that you want to pass through to the kubectl command
    required: true
outputs:
  kubectl-out:
    description: The output of the kubectl command

arn-ob/mk-buying-ssr/.github/workflows/prod.yaml
- id: 'image_to_do_kubectl'
  name: Push the build image to the DO kubectl
  uses: arn-ob/do-kubectl-action@main
  with:
    do_access_token: ${{ secrets.DO_ACCESS_TOKEN }}
    do_cluster_certificate: ${{ secrets.DO_CLUSTER_CERTIFICATE }}
    do_deployment_name: mk-buying-ssr-app
    do_container_name: mk-buying-ssr-app
    do_image_tag: arnobdev/mk-buying-ssr:${{ steps.vars.outputs.tag }}

Project-50/github-actions/.github/workflows/hatti-frntend-prod.yaml
- name: Push the build image to the DO kubectl
  uses: arn-ob/do-kubectl-action@main
  with:
    do_access_token: ${{ secrets.DO_ACCESS_TOKEN }}
    do_cluster_certificate: ${{ secrets.DO_CLUSTER_CERTIFICATE }}
    do_deployment_name: hattimatim-frontend-app
    do_container_name: hattimatim-frontend-app
    do_image_tag: arnobdev/hattimatim-frontend:${{ steps.vars.outputs.tag }}